Hello V.

This message is for you. 

If you see this message, please reply, by editing this file and requesting a pull.

Gwyneth

------------------------------------------------------------

Dear Gwen,

Thank you for taking time an putting efforts into writing your last email.

It is much appriciated! Thank you.

I hope all is well with you,
Vitaly

-------------------------------------------------------------

Dear Vitaly,

Thank you for reading this file, making a change in the file and for submitting the changes for pull.

It is much appreciated as well!  Thank you.

I hope you are doing OK. Maybe I will see you on Monday for a drink with S.

Gwyneth (Gwen)
